toras/Toras/UI/MainWindow.xaml

<Window x:Class="Toras.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Toras" MinHeight="285" MinWidth="350" Height="285" Width="350" MaxHeight="285" MaxWidth="350" Loaded="Window_Loaded">

    <Border Padding="10">
        <StackPanel>

            <!-- Default Directory -->
            <TextBlock Margin="0 0 0 2" Text="Default Directory" FontWeight="Bold" />
            <Grid Margin="0 0 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="Default_directory" Margin="0 0 5 0" Grid.Column="0" />
                <Button x:Name="Default_directory_button" Click="Default_directory_click" Margin="0 0 0 0" Grid.Column="1" Content="..." />
            </Grid>

            <TextBlock Margin="0 0 0 3" Text="Modifiers" FontWeight="Bold" />
            <!-- Shift Directory -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="Shift_check" Checked="Shift_checkbox_changed" Unchecked="Shift_checkbox_changed" Margin="0 3 5 0">Shift</CheckBox>
                <TextBox x:Name="Shift_directory" IsEnabled="{Binding IsChecked, ElementName=Shift_check, Mode=OneWay}" Margin="0 0 5 0" Grid.Column="1" />
                <Button x:Name="Shift_directory_button" Click="Shift_directory_click" IsEnabled="{Binding IsChecked, ElementName=Shift_check, Mode=OneWay}" Margin="0 0 0 0" Grid.Column="2" Content="..." />
            </Grid>

            <!-- Ctrl Directory -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="Ctrl_check" Checked="Ctrl_checkbox_changed" Unchecked="Ctrl_checkbox_changed" Margin="0 3 5 0">Ctrl</CheckBox>
                <TextBox x:Name="Ctrl_directory" IsEnabled="{Binding IsChecked, ElementName=Ctrl_check, Mode=OneWay}" Margin="0 0 5 0" Grid.Column="1" />
                <Button x:Name="Ctrl_directory_button" Click="Ctrl_directory_click" IsEnabled="{Binding IsChecked, ElementName=Ctrl_check, Mode=OneWay}" Margin="0 0 0 0" Grid.Column="2" Content="..." />
            </Grid>

            <TextBlock Margin="0 0 0 3" Text="FTP Server" FontWeight="Bold" />
            <!-- FTP Server #1 -->
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="Ftp1_check" Checked="Ftp1_checkbox_changed" Unchecked="Ftp1_checkbox_changed" Margin="0 3 5 0">F</CheckBox>
                <TextBox x:Name="Ftp1_address" IsEnabled="{Binding IsChecked, ElementName=Ftp1_check, Mode=OneWay}" Margin="0 0 5 0" Grid.Column="1" />
                <Button x:Name="Ftp1_test_button" Click="Ftp1_test_click" IsEnabled="{Binding IsChecked, ElementName=Ftp1_check, Mode=OneWay}" Margin="0 0 0 0" Grid.Column="2" Content="Test" />
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0 0 0 2" Text="Username:" Grid.Column="1" />
                <TextBox x:Name="Ftp1_username" IsEnabled="{Binding IsChecked, ElementName=Ftp1_check, Mode=OneWay}" Margin="0 0 5 0" Grid.Column="2" />
                <TextBlock Margin="0 0 0 2" Text="Password:" Grid.Column="3" />
                <PasswordBox x:Name="Ftp1_password" IsEnabled="{Binding IsChecked, ElementName=Ftp1_check, Mode=OneWay}" Margin="0 0 5 0" PasswordChar="*" Grid.Column="4" />
               
            </Grid>
            

            <!-- Base Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Ok_button" Click="Ok_button_click" Margin="0 0 5 0" Grid.Column="1" Content="OK" />
                <Button x:Name="Cancel_button" Click="Cancel_button_click" Margin="5 0 5 0" Grid.Column="2" Content="Cancel" />
                <Button x:Name="Apply_button" Click="Apply_button_click" Margin="5 0 0 0" Grid.Column="3" Content="Apply" />
            </Grid>

        </StackPanel>
    </Border>
</Window>
