toras/Toras/UI/MainWindow.xaml

<Window x:Class="Toras.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Toras" MinHeight="285" MinWidth="350" Height="285" Width="350" MaxHeight="285" MaxWidth="350" Loaded="Window_Loaded">

    <Border Padding="10">
        <StackPanel>

            <!-- Default Directory -->
            <TextBlock Margin="0 0 0 2" Text="Default Directory" FontWeight="Bold" />
            <Grid Margin="0 0 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="DefaultDirectory" Margin="0 0 5 0" Grid.Column="0" />
                <Button x:Name="DefaultDirectoryButton" Click="DefaultDirectory_click" Margin="0 0 0 0" Grid.Column="1" Content="..." />
            </Grid>

            <TextBlock Margin="0 0 0 3" Text="Modifiers" FontWeight="Bold" />
            <!-- Shift Directory -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="ShiftCheckbox" Checked="ShiftCheckbox_changed" Unchecked="ShiftCheckbox_changed" Margin="0 3 5 0">Shift</CheckBox>
                <TextBox x:Name="ShiftDirectory" IsEnabled="{Binding IsChecked, ElementName=ShiftCheckbox, Mode=OneWay}" Margin="0 0 5 0" Grid.Column="1" />
                <Button x:Name="ShiftDirectoryButton" Click="ShiftDirectory_click" IsEnabled="{Binding IsChecked, ElementName=ShiftCheckbox, Mode=OneWay}" Margin="0 0 0 0" Grid.Column="2" Content="..." />
            </Grid>

            <!-- Ctrl Directory -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="CtrlCheckbox" Checked="CtrlCheckbox_changed" Unchecked="CtrlCheckbox_changed" Margin="0 3 5 0">Ctrl</CheckBox>
                <TextBox x:Name="CtrlDirectory" IsEnabled="{Binding IsChecked, ElementName=CtrlCheckbox, Mode=OneWay}" Margin="0 0 5 0" Grid.Column="1" />
                <Button x:Name="CtrlDirectoryButton" Click="CtrlDirectory_click" IsEnabled="{Binding IsChecked, ElementName=CtrlCheckbox, Mode=OneWay}" Margin="0 0 0 0" Grid.Column="2" Content="..." />
            </Grid>

            <TextBlock Margin="0 0 0 3" Text="FTP Server" FontWeight="Bold" />
            <!-- FTP Server #1 -->
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="FtpCheckbox" Checked="FtpCheckbox_changed" Unchecked="FtpCheckbox_changed" Margin="0 3 5 0">Ctrl+Shift</CheckBox>
                <TextBox x:Name="FtpAddress" IsEnabled="{Binding IsChecked, ElementName=FtpCheckbox, Mode=OneWay}" Margin="0 0 5 0" Grid.Column="1" />
                <Button x:Name="FtpConfirmButton" Click="FtpConfirm_click" IsEnabled="{Binding IsChecked, ElementName=FtpCheckbox, Mode=OneWay}" Margin="0 0 0 0" Grid.Column="2" Content="Confirm" />
            </Grid>

            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0 0 0 2" Text="Username:" Grid.Column="1" />
                <TextBox x:Name="FtpUsername" IsEnabled="{Binding IsChecked, ElementName=FtpCheckbox, Mode=OneWay}" Margin="0 0 5 0" Grid.Column="2" />
                <TextBlock Margin="0 0 0 2" Text="Password:" Grid.Column="3" />
                <PasswordBox x:Name="FtpPassword" IsEnabled="{Binding IsChecked, ElementName=FtpCheckbox, Mode=OneWay}" Margin="0 0 5 0" PasswordChar="*" Grid.Column="4" />
               
            </Grid>
            

            <!-- Base Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="OkButton" Click="OkButton_click" Margin="0 0 5 0" Grid.Column="1" Content="OK" />
                <Button x:Name="CancelButton" Click="CancelButton_click" Margin="5 0 5 0" Grid.Column="2" Content="Cancel" />
                <Button x:Name="ApplyButton" Click="ApplyButton_click" Margin="5 0 0 0" Grid.Column="3" Content="Apply" />
            </Grid>

        </StackPanel>
    </Border>
</Window>
