toras/toras.gui/MainWindow.xaml

<Window x:Class="toras.gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Toras Development" MinHeight="245" MinWidth="350" Height="245" Width="350" MaxHeight="245" MaxWidth="350">

    <Border Padding="10">
        <StackPanel>

            <!-- Default Directory -->
            <TextBlock Margin="0 0 0 2" Text="Default Directory" FontWeight="Bold" />
            <Grid Margin="0 0 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="Default_directory" Margin="0 0 5 0" Grid.Column="0" />
                <Button x:Name="Default_directory_button" Click="Default_directory_click" Margin="0 0 0 0" Grid.Column="1" Content="..." />
            </Grid>

            <TextBlock Margin="0 0 0 3" Text="Modifiers" FontWeight="Bold" />
            <!-- Shift Directory -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="Shift_check" Checked="Shift_checkbox_changed" Unchecked="Shift_checkbox_changed" Margin="0 3 5 0">Shift</CheckBox>
                <TextBox x:Name="Shift_directory" IsEnabled="{Binding IsChecked, ElementName=Shift_check, Mode=OneWay}" Margin="0 0 5 0" Grid.Column="1" />
                <Button x:Name="Shift_directory_button" Click="Shift_directory_click" IsEnabled="{Binding IsChecked, ElementName=Shift_check, Mode=OneWay}" Margin="0 0 0 0" Grid.Column="2" Content="..." />
            </Grid>

            <!-- Ctrl Directory -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="Ctrl_check" Checked="Ctrl_checkbox_changed" Unchecked="Ctrl_checkbox_changed" Margin="0 3 5 0">Ctrl</CheckBox>
                <TextBox x:Name="Ctrl_directory" IsEnabled="{Binding IsChecked, ElementName=Ctrl_check, Mode=OneWay}" Margin="0 0 5 0" Grid.Column="1" />
                <Button x:Name="Ctrl_directory_button" Click="Ctrl_directory_click" IsEnabled="{Binding IsChecked, ElementName=Ctrl_check, Mode=OneWay}" Margin="0 0 0 0" Grid.Column="2" Content="..." />
            </Grid>

            <!-- Settings Area -->
            <Grid Margin="0 5 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0 0 0 2" Text="Loading Time:" Grid.Column="1" />
                <TextBox x:Name="Loading_time_allowed" TextChanged="LoadingTimeChanged" Margin="0 0 0 0" TextAlignment="Right" Grid.Column="2"/>
                <TextBlock Margin="2 0 0 2" Text="ms" Grid.Column="3"/>
            </Grid>
            
            
            <!-- Base Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Ok_button" Click="Ok_button_click" Margin="0 0 5 0" Grid.Column="1" Content="OK" />
                <Button x:Name="Cancel_button" Click="Cancel_button_click" Margin="5 0 5 0" Grid.Column="2" Content="Cancel" />
                <Button x:Name="Apply_button" Click="Apply_button_click" Margin="5 0 0 0" Grid.Column="3" Content="Apply" />
            </Grid>

        </StackPanel>
    </Border>
</Window>
